.roomCardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 448px;
  gap: 28px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 1300px) {
  .roomCardGrid {
    grid-auto-rows: 400px;
  }
}

@media (max-width: 1150px) {
  .roomCardGrid {
    grid-auto-rows: 340px;
  }
}

@media (max-width: 1023px) {
  .roomCardGrid {
    gap: 16px;
    grid-auto-rows: 318px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .roomCardGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 479px) {
  .roomCardGrid {
    grid-auto-rows: 280px;
  }
}
