# Orbital

./: .gitignore
admin/: env.ts  (+14 more)
backend/src/Hotel.Orbital.Api/: Dockerfile  Hotel.Orbital.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/src/Hotel.Orbital.Api/Controllers/: CallMeBackController.cs  ContactsController.cs  HotelImagesController.cs  ImagesController.cs  LeisureController.cs  NewsController.cs  ReviewsController.cs  RoomsController.cs  SearchController.cs  SpecialOfferController.cs
backend/src/Hotel.Orbital.Api/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
backend/src/Hotel.Orbital.Api/Middlewares/: ClaimsCheckMiddleware.cs  ErrorHandlerMiddleware.cs
backend/src/Hotel.Orbital.Api/Migrations/: 20221031162338_InitialCreate.Designer.cs  20221031162338_InitialCreate.cs  20221201091808_ChangeContactsFieldsOptionality.Designer.cs  20221201091808_ChangeContactsFieldsOptionality.cs  20221201142312_ChangeTypesOfFields.Designer.cs  20221201142312_ChangeTypesOfFields.cs  20221205192742_AddCreatedAtAndShortDescription.Designer.cs  20221205192742_AddCreatedAtAndShortDescription.cs  20221213102818_AddBnovoId.Designer.cs  20221213102818_AddBnovoId.cs  20221221120501_AddUniqueEmail.Designer.cs  20221221120501_AddUniqueEmail.cs  20221223104950_AddUserRemovedAtField.Designer.cs  20221223104950_AddUserRemovedAtField.cs  20221223141738_RenameNewsPublicationDate.Designer.cs  20221223141738_RenameNewsPublicationDate.cs  20230111105417_RemoveImageBytesStore.Designer.cs  20230111105417_RemoveImageBytesStore.cs  20230126082900_ChangeNewsDateColumnType.Designer.cs  20230126082900_ChangeNewsDateColumnType.cs  20230201105822_AddImagesCreatedAt.Designer.cs  20230201105822_AddImagesCreatedAt.cs  20230203084547_RemoveEmailUnique.Designer.cs  20230203084547_RemoveEmailUnique.cs  20230208085600_SpecialOfferOptionalNotes.Designer.cs  20230208085600_SpecialOfferOptionalNotes.cs  20230208130349_ChangeSpecialOffersNotesOptional.Designer.cs  20230208130349_ChangeSpecialOffersNotesOptional.cs  20230213092544_ChangeLeisureFields.Designer.cs  20230213092544_ChangeLeisureFields.cs  20230213132136_RenameLeisureDays.Designer.cs  20230213132136_RenameLeisureDays.cs  20230328121926_ChangeJsonPropetyFields.Designer.cs  20230328121926_ChangeJsonPropetyFields.cs  ApplicationContextModelSnapshot.cs
backend/src/Hotel.Orbital.Api/Models/: ErrorDetails.cs
backend/src/Hotel.Orbital.Api/Properties/: launchSettings.json
backend/src/Hotel.Orbital.Api/Templates/: template.html
backend/src/Hotel.Orbital.Api/Validators/: ContactsValidator.cs  DictionaryValidator.cs  LeisureDayValidator.cs  LeisureValidator.cs  NewsValidator.cs  NewslettersValidator.cs  ReviewsValidator.cs  SpecialOffersValidator.cs  UsersValidator.cs
backend/src/Hotel.Orbital.Core/: Hotel.Orbital.Core.csproj
backend/src/Hotel.Orbital.Core/Enums/: ChangeLogSortFields.cs  LeisureSortFields.cs  LoggingEvents.cs  NewsSortFields.cs  NewslettersSortFields.cs  ReviewsSortFields.cs  RoomsSortFields.cs  SortOrder.cs  SpecialOffersSortFields.cs  UsersSortFields.cs
backend/src/Hotel.Orbital.Core/Exceptions/: AlreadyExistsException.cs  EmailAlreadyExistsException.cs  InvalidEmailOrPasswordException.cs  NewslettersEmailAlreadyExistsException.cs  NoAccessException.cs  NotFoundException.cs  UserSelfDeletionException.cs  WrongUserDataException.cs
backend/src/Hotel.Orbital.Core/Extensions/: ImageExtensions.cs  QueryableExtensions.cs  RoomQueryableExtensions.cs  TokenExtensions.cs
backend/src/Hotel.Orbital.Core/Interfaces/: IAccessService.cs  IAuthService.cs  IChangeLogService.cs  IContactsService.cs  IEmailService.cs  IHotelImagesService.cs  IImagesService.cs  IIntegrationService.cs  ILeisureService.cs  INewsService.cs  INewslettersService.cs  IReviewsService.cs  IRoomsService.cs  ISpecialOfferService.cs  IUsersService.cs
backend/src/Hotel.Orbital.Core/Jobs/: ImageAutoDeleteJob.cs  SynchronizeJob.cs
backend/src/Hotel.Orbital.Core/Models/: ChangeLogDto.cs  CollectionResult.cs  ContactsDto.cs  ContactsLocalizedDto.cs  ContactsUpdateParameters.cs  DtoWithNested.cs  EmailCreateParameters.cs  HotelImageAddParameters.cs  ImageDto.cs  LeisureCreateParameters.cs  LeisureDto.cs  LeisureUpdateParameters.cs  NewsCreateParameters.cs  NewsDto.cs  NewsLocalizedDto.cs  NewsUpdateParameters.cs  NewsletterCreateParameters.cs  NewsletterDto.cs  NewsletterUpdateParameters.cs  PasswordUpdateParameters.cs  ReviewCreateParameters.cs  ReviewDto.cs  ReviewLocalizedDto.cs  ReviewUpdateParameters.cs  RoomDto.cs  RoomLocalizedDto.cs  RoomUpdateParameters.cs  SearchResultDto.cs  SpecialOfferCreateParameters.cs  SpecialOfferDto.cs  SpecialOfferLocalizedDto.cs  SpecialOfferUpdateParameters.cs  TokenDto.cs  UserCreateParameters.cs  UserDto.cs  UserLoginParameters.cs  UserSeedParameters.cs  UserUpdateParameters.cs
backend/src/Hotel.Orbital.Core/Options/: AuthOptions.cs  HtmlTemplateOptions.cs  ImageOptions.cs
backend/src/Hotel.Orbital.Core/Profiles/: ChangeLogProfile.cs  CollectionResultProfile.cs  ContactsProfile.cs  ImageProfile.cs  LeisureProfile.cs  ModelWithNestedProfile.cs  NewsProfile.cs  NewsletterProfile.cs  ReviewProfile.cs  RoomProfile.cs  SpecialOfferProfile.cs  UserProfile.cs
backend/src/Hotel.Orbital.Core/SearchContexts/: ChangeLogSearchContext.cs  ClientSearchContext.cs  GlobalSearchContext.cs  (+11 more)
backend/src/Hotel.Orbital.EmailSender/: Hotel.Orbital.EmailSender.csproj
backend/src/Hotel.Orbital.Entities/: ChangeLog.cs  Contacts.cs  Hotel.Orbital.Entities.csproj  Hotel.cs  HotelGallery.cs  Image.cs  Leisure.cs  LeisureCover.cs  LeisureDay.cs  LeisureGallery.cs  News.cs  NewsCover.cs  NewsGallery.cs  Newsletter.cs  Point.cs  Review.cs  Room.cs  RoomCover.cs  RoomGallery.cs  SpecialOffer.cs  SpecialOfferCover.cs  SpecialOfferGallery.cs  User.cs
backend/src/Hotel.Orbital.Infrastructure/: Hotel.Orbital.Infrastructure.csproj
backend/src/Hotel.Orbital.Tests/: Hotel.Orbital.Tests.csproj
(+1088 files in other folders)
