.leisureCardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 575px;
  gap: 28px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 1300px) {
  .leisureCardGrid {
    grid-auto-rows: 365px;
  }
}

@media (max-width: 1023px) {
  .leisureCardGrid {
    grid-auto-rows: 318px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .leisureCardGrid {
    grid-auto-rows: 280px;
    gap: 16px;
    grid-template-columns: 1fr;
  }
}
