.newsCardGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 613px;
  gap: 28px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 1023px) {
  .newsCardGrid {
    grid-auto-rows: 368px;
  }
}

@media (max-width: 479px) {
  .newsCardGrid {
    grid-auto-rows: 344px;
    gap: 16px;
    grid-template-columns: 1fr;
  }
}
