<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--
            TODO: Было бы хорошо избавиться от этого тега, но необязательно. 
            По идее, делается автоматически в IDE, но могут возникнуть внезапные проблемы
        -->
        <RootNamespace>Core</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel.Orbital.BnovoIntegration\Hotel.Orbital.BnovoIntegration.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.EmailSender\Hotel.Orbital.EmailSender.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.Entities\Hotel.Orbital.Entities.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.Infrastructure\Hotel.Orbital.Infrastructure.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.WebDavImageService\Hotel.Orbital.WebDavImageService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Quartz" Version="3.5.0" />
    </ItemGroup>

</Project>
