<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!--
            TODO: Было бы хорошо избавиться от этого тега, но необязательно. 
            По идее, делается автоматически в IDE, но могут возникнуть внезапные проблемы
        -->
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentValidation" Version="11.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Quartz" Version="3.5.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
      <Content Include="Templates\template.html">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel.Orbital.BnovoIntegration\Hotel.Orbital.BnovoIntegration.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.Core\Hotel.Orbital.Core.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.EmailSender\Hotel.Orbital.EmailSender.csproj" />
      <ProjectReference Include="..\Hotel.Orbital.Infrastructure\Hotel.Orbital.Infrastructure.csproj" />
    </ItemGroup>
</Project>
