server {
	listen 80;

  # gzip
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

	root /usr/share/nginx/html;
	index index.html index.htm;

  # root
	location / {
    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";

    # cache control
    add_header Cache-Control "no-store, no-cache, must-revalidate";

    try_files $uri $uri/ /index.html;
	}

  # static
  location /assets {
    access_log off;

    # security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy no-referrer;
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";

    # cache control
    expires 1y;
    add_header Cache-Control "public";
	}
}
