<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--
            TODO: Было бы хорошо избавиться от этого тега, но необязательно. 
            По идее, делается автоматически в IDE, но могут возникнуть внезапные проблемы
        -->
        <RootNamespace>Infrastructure</RootNamespace>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hotel.Orbital.Entities\Hotel.Orbital.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
    </ItemGroup>

</Project>
